<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
     <div class="container">
        <div class="top-nav">Top NAv bar</div>
        <div class="sticky-bar">sticky bar</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, repellat beatae? Sapiente sunt, fuga magnam unde aliquam praesentium qui repellendus aperiam ullam error, ea facere, porro incidunt cumque consequuntur maiores provident ab voluptas. Repudiandae, corporis tenetur. Et laboriosam perspiciatis vel, quas quam ad? Dolorum est illo consequuntur ipsum quod. Dolores nihil ut reprehenderit debitis voluptates corporis consectetur voluptatibus suscipit, laudantium commodi! Necessitatibus, nam aliquid. Quidem culpa suscipit cum, corrupti nesciunt voluptas autem numquam maxime similique deserunt, sunt enim explicabo iste, possimus illo! Inventore eaque, atque nemo eveniet, quasi, accusantium eius odit excepturi recusandae vitae mollitia saepe? Ullam ducimus unde saepe.</p>
        <div class="container2">
          <div class="box a">A</div>
          <div class="box b">B</div>
          <div class="circle c">C</div>
          <div class="box d">D</div>
          <div class="box e">E</div>
        </div>
 



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
